import time
import os

def neighbors(board, x, y):
    count = 0
    for dx in [-1,0,1]:
        for dy in [-1,0,1]:
            if dx==0 and dy==0: continue
            nx, ny = x+dx, y+dy
            if 0<=nx<len(board) and 0<=ny<len(board[0]):
                count += board[nx][ny]
    return count

def step(board):
    new = [[0]*len(board[0]) for _ in range(len(board))]
    for i in range(len(board)):
        for j in range(len(board[0])):
            n = neighbors(board,i,j)
            if board[i][j]==1 and n in (2,3):
                new[i][j]=1
            elif board[i][j]==0 and n==3:
                new[i][j]=1
    return new

def print_board(board):
    os.system('cls' if os.name=='nt' else 'clear')
    for row in board:
        print("".join("█" if c else " " for c in row))

if __name__=="__main__":
    board=[[0]*20 for _ in range(20)]
    board[10][9]=board[10][10]=board[10][11]=1
    while True:
        print_board(board)
        board=step(board)
        time.sleep(0.3)
