import heapq

def dijkstra(graph, start):
    dist={node:float('inf') for node in graph}
    dist[start]=0
    pq=[(0,start)]
    while pq:
        d,u=heapq.heappop(pq)
        if d>dist[u]: continue
        for v,w in graph[u]:
            if dist[v]>d+w:
                dist[v]=d+w
                heapq.heappush(pq,(dist[v],v))
    return dist

if __name__=="__main__":
    graph={
        'A':[('B',1),('C',4)],
        'B':[('C',2),('D',5)],
        'C':[('D',1)],
        'D':[]
    }
    print(dijkstra(graph,'A'))
