import random

def fitness(x):
    return -(x-42)**2 + 1000

def mutate(x):
    return x + random.randint(-5, 5)

def genetic_algorithm():
    population = [random.randint(0, 100) for _ in range(20)]
    for gen in range(100):
        population.sort(key=fitness, reverse=True)
        best = population[:5]
        new_pop = best[:]
        while len(new_pop) < 20:
            parent = random.choice(best)
            child = mutate(parent)
            new_pop.append(child)
        population = new_pop
    return max(population, key=fitness)

if __name__ == "__main__":
    print("Best solution:", genetic_algorithm())
