from collections import OrderedDict

class LRUCache:
    def __init__(self, capacity):
        self.cap = capacity
        self.od = OrderedDict()

    def get(self, key):
        if key not in self.od:
            return -1
        self.od.move_to_end(key, last=True)
        return self.od[key]

    def put(self, key, value):
        if key in self.od:
            self.od.move_to_end(key, last=True)
        self.od[key] = value
        if len(self.od) > self.cap:
            self.od.popitem(last=False)

if __name__ == "__main__":
    cache = LRUCache(2)
    cache.put(1, 1)
    cache.put(2, 2)
    print(cache.get(1))  # 1
    cache.put(3, 3)      # evicts key 2
    print(cache.get(2))  # -1
    cache.put(4, 4)      # evicts key 1
    print(cache.get(1))  # -1
    print(cache.get(3))  # 3
    print(cache.get(4))  # 4
