import random
import math

def egcd(a, b):
    if a == 0:
        return (b, 0, 1)
    g, y, x = egcd(b % a, a)
    return (g, x - (b // a) * y, y)

def modinv(a, m):
    g, x, _ = egcd(a, m)
    if g != 1:
        raise ValueError("No modular inverse")
    return x % m

def is_probable_prime(n, k=5):
    if n < 2:
        return False
    small_primes = [2,3,5,7,11,13,17,19,23,29]
    for p in small_primes:
        if n % p == 0:
            return n == p
    # Miller-Rabin
    d = n - 1
    r = 0
    while d % 2 == 0:
        d //= 2
        r += 1
    for _ in range(k):
        a = random.randrange(2, n - 2)
        x = pow(a, d, n)
        if x == 1 or x == n - 1:
            continue
        for _ in range(r - 1):
            x = pow(x, 2, n)
            if x == n - 1:
                break
        else:
            return False
    return True

def rand_prime(bits=16):
    while True:
        n = random.getrandbits(bits) | 1
        if is_probable_prime(n):
            return n

def keygen(bits=16):
    p = rand_prime(bits)
    q = rand_prime(bits)
    n = p * q
    phi = (p - 1) * (q - 1)
    e = 65537
    if math.gcd(e, phi) != 1:
        e = 3
        while math.gcd(e, phi) != 1:
            e += 2
    d = modinv(e, phi)
    return (e, n), (d, n)

def encrypt(m, pub):
    e, n = pub
    return pow(m, e, n)

def decrypt(c, prv):
    d, n = prv
    return pow(c, d, n)

if __name__ == "__main__":
    pub, prv = keygen(bits=16)  # small bits for demo
    msg = 12345
    c = encrypt(msg, pub)
    p = decrypt(c, prv)
    print("pub:", pub)
    print("prv:", prv)
    print("msg:", msg, "cipher:", c, "plain:", p)
